server.servlet.context-path=/api/v1
server.port=8080

spring.jpa.hibernate.ddl-auto= create-drop
spring.datasource.hikari.schema=test
spring.datasource.url= jdbc:mysql://localhost:3306/test
#spring.datasource.password= 123
spring.datasource.username= root
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
